<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<title>毛线</title>
<meta name="keywords" content="where">
<meta name="description" content="where">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<base target="_blank">
<style>

body{padding:0;margin:0;background:url(images/google_qingxie2.png);background-attachment:fixed;font-size:14px;color:#000000;font-family:"微软雅黑";}
ul,dl,dt,dd,p{list-style-type:none;padding:0;margin:0;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}

.head{width:704px;height:85px;margin:0 auto;}
.search{width:352px;height:35px;margin-top:40px;}
.search .text{width:270px;height:33px;padding:0 8px;border:1px solid green;background:#FFFFFF;line-height:33px;font-size:15px;color:#000000;}
.search .button{border:solid green;border-width:1px 0px;width:64px;height:35px;background:#FFFFFF;line-height:35px;font-size:15px;color:#000000;text-align:center;}
.search .button:hover{color:#cc0000; text-decoration:none;font-weight:bold;}

.mingzhan{width:100%;height:280px;margin-top:50px;}
.mingzhan ul{width:960px;height:270px;margin:0 auto;border:3px double yellow;background:url(images/google_center.jpg) no-repeat center top;} 
.mingzhan ul li{width:127px;height:35px;float:left;margin:0 5px 10px 5px;text-align:center;}
.mingzhan ul li a{color:#000000;font-size:20px;text-overflow:clip;display:inline-block;margin-top:8px;}
.mingzhan ul li a:hover{color:red; text-decoration:underline;}

span{color:red;}
</style>
</head>

<body>
<div class="head">
        <div class="search fl" >
          <form class="form fl" action="http://www.baidu.com/s" type="get" target="_blank">
              <input type="text" name="wd" class="text fl" value="" placeholder="百度一下">
              <input type="submit" value="搜索" class="button fl">
          </form>
        </div>

        <div class="search fl">
          <form class="form fl" action="http://www.google.com.hk/search" type="get" target="_blank">
              <input type="text" name="q" class="text fl" value="" placeholder="Google it by lantern">
              <input type="submit" value="Search" class="button fl" style="border-width:1px 1px 1px 0px">
          </form>
        </div>
</div>

<div class="mingzhan">
    <ul>
        <li><a href="http://www.baidu.com/">百度</a>の<a href="http://tieba.baidu.com/" ><span>贴吧</span></a></li>
        <li><a href="http://sports.sina.com.cn/">新浪</a>の<a href="http://weibo.com/"><span>微博</span></a></li>
		<li><a href="http://www.163.com/">网易</a>の<a href="http://email.163.com/">邮箱</a></li>
        <li><a href="http://www.qq.com/">腾讯</a>の<a href="https://mail.qq.com/">邮箱</a></li>
        <li><a href="http://www.sohu.com/">搜狐</a></li>
        <li><a href="http://www.ifeng.com/">凤凰网</a></li>
        <li><a href="http://www.sogou.com/">搜狗</a></li>
        <li><a href="http://www.google.com.hk/">谷歌香港</a></li>
		<li><a href="http://www.zhihu.com/"><span>知乎</span></a></li>
		<li><a href="http://www.jd.com/">京东商城</a></li>
        <li><a href="https://www.taobao.com/">淘宝网</a></li>
		<li><a href="http://www.icbc.com.cn/">工商银行</a></li>
        <li><a href="http://www.psbc.com/">邮政储蓄</a></li>
        <li><a href="http://www.people.com.cn/">人民网</a></li>
        <li><a href="http://www.renren.com/">人人网</a></li>
        <li><a href="https://www.quora.com/">Quora</a></li>
        <li><a href="http://www.thepaper.cn/">澎湃新闻</a></li>
        <li><a href="http://www.zol.com.cn/">中关村在线</a></li>
        <li><a href="http://www.autohome.com.cn/">汽车之家</a></li>
        <li><a href="http://www.12306.cn/">12306</a></li>
		<li><a href="http://www.cntv.cn/">央视网</a></li>
		<li><a href="http://www.cnbeta.com/">cnBeta</a></li>
        <li><a href="http://www.yinyuetai.com/">音悦台</a></li>
        <li><a href="http://www.youku.com/">优酷网</a></li>
        <li><a href="http://www.qidian.com/">起点中文网</a></li>
        <li><a href="http://www.piaotian.net/">飘天文学</a></li>
        <li><a href="http://www.58.com/">58同城</a></li>
		<li><a href="http://www.meituan.com/">美团网</a></li>
        <li><a href="http://tieba.baidu.com/f?kw=%E6%98%BE%E5%8D%A1&fr=index&fp=0&ie=utf-8"><span>显卡吧</span></a></li>
        <li><a href="http://www.360-bo.com/">360直播</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a href="http://cn.bing.com/">Bing</a></li>
        <li><a href="https://github.com/">GitHub</a><span>の</span><a href="https://github.com/greatfire/wiki">Free</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a>TBD</a></li>
        <li><a href="http://www.hao123.com/">hao123</a></li>
        <li><a href="file:///D:/搜狗高速下载/nvshengdaohang/小清新女生网址导航源码/index.html">导航</a></li>
    </ul>
</div>

</div>
</body>
</html>