<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>毛线</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="where">
<meta name="description" content="version:0.1 beta o(∩_∩)o Haha! 2016.9.16 1:57">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<base target="_blank">
<style>

body{padding:0;margin:0;background:#C7EDCC;background-attachment:fixed;font-size:100%;color:#000000;}
ul,dl,dt,dd,p{list-style-type:none;padding:0;margin:0;}
a{text-decoration:none;}
.fl{float:left;}

.head{width:100%;height:90px;margin:0 auto;text-align: center;}

.search{width:100%;height:80px;margin:0 auto;}
.center{width: 100%;text-align:center}
.form{width:100%;height:50px;margin-top:10px;text-align:center}
.form .text{width:70%;height:48px;padding:0 8px;border:1px solid #EBE9E7;background:#FFFFFF;font-size:15px;color:#000000;}
.form .button{width:70px;height:51px;border:1px solid green;font-size:15px;color:#000000;text-align:center;background:#FFFFFF;}
.mingzhan{width:100%;}
.mingzhan ul{width:100%;height:315px;margin:0 auto;} 
.mingzhan ul li{width:33.33%;height:45px;float:left;text-align:center;}
.mingzhan ul li a{color:#000000;font-size:120%;text-overflow:clip;display:inline-block;margin-top:8px;}

span{color:red;}
</style>
</head>

<body>
<div class="head">
<img src="images/g4m.png">
</div>
<div class="search fl">
        <form class="form" action="https://www.baidu.com/s" target="_blank">
              <input type="text" name="wd" class="text" value="" placeholder="百度一下"><input type="submit" value="百度一下" class="button" >
        </form>
</div>

<div class="mingzhan">
    <ul>
        <li><a href="https://www.baidu.com/">百度</a>の<a href="http://tieba.baidu.com/" ><span>贴吧</span></a></li>
        <li><a href="http://sina.cn/">新浪</a>の<a href="http://weibo.cn/"><span>微博</span></a></li>
		<li><a href="http://3g.163.com/">网易</a><span>の</span><a href="http://mail.163.com/">邮箱</a></li>
        <li><a href="http://xw.qq.com/">腾讯</a>
        <li><a href="http://m.sohu.com/">搜狐</a></li>
        <li><a href="http://i.ifeng.com/">凤凰</a></li>
        <li><a href="https://www.google.com/ncr"><span>Google</span></a><span>の</span><a href="https://www.youtube.com/?gl=US">YTB</a></li>
		<li><a href="https://m.zhihu.com/"><span>知乎</span></a></li>
        <li><a href="http://m.thepaper.cn/">澎湃新闻</a></li>
        <li><a href="http://tv.byr.cn/"><span>IPTV</span></a></li>
        <li><a href="http://10.3.8.211/"><span>WG</span></a></li>
        <li><a href="http://hdtv.neu6.edu.cn/"><span>NEUTV</span></a></li>
        <li><a href="http://tieba.baidu.com/f?kw=%E6%98%BE%E5%8D%A1&fr=index&fp=0&ie=utf-8"><span>显卡吧</span></a></li>
        <li><a href="https://www.v2ex.com/">V2EX</a></li>
        <li><a href="https://m.hupu.com/"><span>虎扑</span></a></li>
        <li><a href="https://leetcode.com"><span>Leetcode</span></a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="http://www.piaotian.net/">飘天文学</a></li>
    </ul>
</div>


</div>
</body>
</html>