<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>毛线</title>
<meta name="keywords" content="where">
<meta name="description" content="where">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<base target="_blank">
<style>

body{padding:0;margin:0;background:#C7EDCC;background-attachment:fixed;font-size:14px;color:#000000;font-family:"微软雅黑";}
ul,dl,dt,dd,p{list-style-type:none;padding:0;margin:0;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}

.head{width:820px;height:85px;margin:0 auto;}
.logo{width:106px;height:35px;margin-top:40px;}


.search{width:352px;height:35px;margin-top:40px;}
.search .text{width:270px;height:33px;padding:0 8px;border:1px solid #EBE9E7;background:#FFFFFF;line-height:33px;font-size:15px;color:#000000;}
.search .button{border:1px solid green;width:64px;height:35px;background:#FFFFFF;line-height:35px;font-size:15px;color:#000000;text-align:center;}
.search .button:hover{color:#cc0000; text-decoration:none;font-weight:bold;}

.mingzhan{width:100%;height:280px;margin-top:50px;}
.mingzhan ul{width:960px;height:270px;margin:0 auto;border:3px double}
.mingzhan ul li{width:127px;height:35px;float:left;margin:0 5px 10px 5px;text-align:center;}
.mingzhan ul li a{color:#000000;font-size:20px;text-overflow:clip;display:inline-block;margin-top:8px;}
.mingzhan ul li a:hover{color:red; text-decoration:underline;}

.pic{width:960px;height:180px;margin:20px auto 0px auto;}

span{color:red;}
</style>
</head>

<body>
<div class="head">
    <div class="logo fl">
    <a href="Bookmark.html" title="Bookmark"><img src="images/g_n.png"></a>
    </div>
        <div class="search fl" style="margin-left:10px">
          <form class="form fl" action="https://www.baidu.com/s" type="get" target="_blank">
              <input type="text" name="wd" class="text fl" value="" placeholder="百度一下">
              <input type="submit" value="搜索" class="button fl">
          </form>
        </div>
        <div class="search fl">
          <form class="form fl" action="https://www.google.com/search" type="get" target="_blank">
              <input type="text" name="q" class="text fl" value="" placeholder="Google it by ss">
              <input type="submit" value="Search" class="button fl">
          </form>
        </div>
</div>

<div class="mingzhan">
    <ul>
        <li><a href="https://www.baidu.com/">百度</a><span>の</span><a href="https://tieba.baidu.com/">贴吧</a></li>
        <li><a href="https://sports.sina.com.cn/">新浪</a>の<a href="https://weibo.com/"><span>微博</span></a></li>
        <li><a href="http://www.163.com/">网易</a><span>の</span><a href="http://email.163.com/">邮箱</a></li>
        <li><a href="http://www.qq.com/">腾讯</a><span>の</span><a href="https://mail.qq.com/">邮箱</a></li>
        <li><a href="https://www.sohu.com/">搜狐</a></li>
        <li><a href="http://www.ifeng.com/">凤凰网</a></li>
        <li><a href="https://www.sogou.com/">搜狗</a></li><!-- 1st Line -->
        <li><a href="https://www.google.com/ncr" style="font-size: 18px">Google</a><span>の</span><a href="https://drive.google.com/drive/" style="font-size: 18px">Drive</a></li>
        <li><a href="https://news.google.com/news?ned=us">News</a><span>の</span><a href="https://news.google.com/news?ned=cn">新闻</a></li>
        <li><a href="https://music.163.com/"><span>云音乐</span></a></li>
        <li><a href="https://tophub.today/">今日热榜</a></li>
        <li><a href="http://www.thepaper.cn/">澎湃</a><span>の</span><a href="http://www.people.com.cn/">人民</a></li>
        <li><a href="http://www.icbc.com.cn/">工银</a><span>の</span><a href="http://www.psbc.com/">邮储</a></li>
        <li><a href="https://cn.bing.com/"><span>Bing</span></a></li><!-- 2nd Line -->
        <li><a href="https://www.bilibili.com/">Bilibili</a><span>の</span><a href="https://www.youku.com/">优酷</a></li>
        <li><a href="https://www.zhihu.com/"><span>知乎</span></a>の<a href="https://www.quora.com/"><span>Quora</span></a></li>
        <li><a href="https://www.taobao.com/">淘宝</a><span>の</span><a href="https://www.fliggy.com/">飞猪</a></li>
        <li><a href="https://www.jd.com/">京东商城</a></li>
        <li><a href="https://tool.oschina.net/">tool</a></li>
        <li><a href="http://tieba.baidu.com/f?kw=%E6%98%BE%E5%8D%A1&fr=index&fp=0&ie=utf-8"><span>显卡</span></a><span>の</span><a href="http://www.zol.com.cn/">ZOL</a></li>
        <li><a href="http://www.qidian.com/">起点中文网</a></li><!-- 3rd Line -->
        <li><a href="https://www.douyu.com/room/follow">DY</a><span>の</span><a href="https://www.panda.tv/myfollow">PD</a></li>
        <li><a href="https://stackoverflow.com/">stack<span>over</span>flow</a></li>
        <li><a href="https://zh.wikipedia.org/">Wikipedia</a></li>
        <li><a href="https://www.gamersky.com/">游民星空</a></li>
        <li><a href="https://bbs.nga.cn/">NGA</a></li>
        <li><a href="https://www.douban.com/">豆瓣</a></li>
        <li><a href="http://www.bupt.edu.cn/">BUPT</a><span>の</span><a href="http://lib.bupt.edu.cn/">图书馆</a></li><!-- 4th Line -->
        <li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li>
        <li><a href="https://segmentfault.com/"><span>seg</span>ment<span>fault</span></a></li>
        <li><a href="https://www.hupu.com/">虎扑</a><span>の</span><a href="https://www.gcores.com/">机核</a></li>
        <li><a href="http://www.cnbeta.com/">cnBeta</a></li>
        <li><a href="https://www.cnblogs.com/">cnBlogs</a></li>
        <li><a href="http://www.12306.cn/">12306</a></li>
        <li><a href="https://tv.byr.cn/">IPTV</a><span>の</span><a href="http://hdtv.neu6.edu.cn/">NEUTV</a></li><!-- 5th Line -->
        <li><a href="https://github.com/">GitHub</a>
        <li><a href="https://juejin.im/">Xitu</a></li>
        <li><a href="https://bbs.byr.cn/#!default">BBS</a><span>の</span><a href="http://bt.byr.cn/">BT</a></li>
        <li><a href="https://www.oschina.net/">OSChina</a></li>
        <li><a href="http://www.csdn.net/">CSDN</a></li>
        <li><a href="https://www.nowcoder.com/">NowCoder</a></li>
        <li><a href="https://www.youtube.com/?gl=US"><span>YouTube</span></a></li><!-- 6th Line -->
    </ul>
</div>

<div class="pic">
<a href="https://leetcode.com/" title="Leetcode"><img src="images/code.png"></a>
</div>

</div>
</body>
</html>
